{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/pi/pico/**",
                "/home/pi/pico/pico-sdk/**",
                "/home/pi/pico/pico-sdk/src/rp2_common/pico_cyw43_arch/include/pico/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm",
            "configurationProvider": "ms-vscode.cpptools"
        }
    ],
    "version": 4
}